{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Servidor backend del curso de angular Avanzado",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandra Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2"
  }
}
